plugins {
    id 'java'
}

group = 'org.home.todo.persistence'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation project(':usecases')

    runtimeOnly libs.h2 // why it worked before ????? wtf

    implementation libs.inject.api
    implementation libs.jsr305
    implementation libs.spring.boot.starter.data.jdbc
}