plugins {
    id 'java'
}

group = 'org.home.todo.persistence'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':domain')
    implementation project(':usecases')

    implementation 'jakarta.inject:jakarta.inject-api:2.0.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.3.5'
}