# todo

./: TODO.md  build.gradle  settings.gradle
common/types/: build.gradle
common/types/src/main/java/org/home/common/types/: Stub.java
domain/: build.gradle
domain/src/main/java/org/home/todo/domain/: NewItem.java  TodoItem.java  TodoItemId.java
gradle/: libs.versions.toml
persistence/: build.gradle
persistence/src/main/java/org/home/todo/persistence/: H2Repository.java  InMemoryRepositoryAdapter.java  TodoLine.java
rest/: build.gradle
rest/src/main/java/org/home/todo/rest/: AddItemEndpoint.java  GetActiveItemsEndpoint.java  ItemResponseWebModel.java  ItemsEndpointHelper.java  UpdateItemEndpoint.java
src/main/java/org/home/todo/: TodoApplication.java
src/main/resources/: application.properties  schema.sql
src/test/java/org/home/todo/: TodoApplicationTests.java
usecases/: build.gradle
usecases/src/main/java/org/home/todo/usecases/: AddItem.java  GetActiveItems.java  UpdateItem.java
usecases/src/main/java/org/home/todo/usecases/dto/: NewItem.java  UpdateItemDto.java
usecases/src/main/java/org/home/todo/usecases/outports/: GetActiveItemsRepositoryOutPort.java  GetItemOutPort.java  GetNextItemIdOutPort.java  PersistItemOutPort.java  PersistNewItemOutPort.java
usecases/src/main/java/org/home/todo/usecases/scenarios/: AddItemUseCase.java  GetActiveItemsUseCase.java  UpdateItemUseCase.java
wrapper/: build.gradle
wrapper/src/main/java/org/home/todo/wrapper/: IdsMappingProvider.java  SqidsMappingProvider.java
