plugins {
    id 'java'
}

group = 'org.home.todo.usecases'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":domain")

    implementation libs.inject.api
    implementation libs.jsr305
}