plugins {
    id 'java'
}

group = 'org.home.todo.rest'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(":domain"))
    implementation(project(":usecases"))

    implementation libs.jsr305
    implementation libs.spring.boot.starter.web
}